# testing-resources2.0-zehavit

./: README.md
features/smart_fixes/failing/: BC_AWS_NETWORKING_29.tf
features/smart_fixes/passing/: BC_AWS_LOGGING_7.tf
iac/frameworks/terraform/external_modules/: main.tf
iac/frameworks/terraform/s3_v4_fixes/: CKV_AWS_144_2.tf  CKV_AWS_144_3.tf  CKV_AWS_144_4.tf  CKV_AWS_144_5.tf  CKV_AWS_145_1.tf  CKV_AWS_145_2.tf  CKV_AWS_145_3.tf  CKV_AWS_19_2.tf  CKV_AWS_19_3.tf  CKV_AWS_19_4.tf  CKV_AWS_19_5.tf  CKV_AWS_20_1.tf  CKV_AWS_20_2.tf  CKV_AWS_21_2.tf  CKV_AWS_21_3.tf  CKV_AWS_21_4.tf  CKV_AWS_21_5.tf  CKV_AWS_57_1.tf  CKV_AWS_57_2.tf
iac/frameworks/terraform/variable_rendering/: variables.tf
sca/licenses/go/: go.mod
sca/package-files/.net/: test.csproj
sca/package-files/.net/Paket/: CpApi.csproj  paket.dependencies
sca/package-files/.net/csproj/: cli_example.csproj
sca/package-files/.net/packages-config/: CpApi.csproj  packages.config
sca/package-files/go/: go.sum
sca/package-files/java/gradle/: build.gradle
sca/package-files/java/kotlin/: build.gradle.kts
sca/package-files/java/maven/: jfrog_privcate_maven_parent_is_private
sca/package-files/java/maven/jfrog_private_maven/: pom.xml
sca/package-files/java/maven/jfrog_private_parent_maven/: pom.xml
sca/package-files/java/maven/multi_module/: pom.xml
sca/package-files/java/maven/pd_bug/: pom.xml
sca/package-files/java/maven/public-parent/: pom.xml
sca/package-files/java/maven/real_multi_module/main/src/: pom.xml
sca/package-files/java/maven/real_multi_module/main/src/rest-application/: pom.xml
sca/package-files/maven/: pom.xml
sca/package-files/npm/lockversion_2/: package-lock.json  package.json
sca/package-files/npm/private/: package-lock.json  package.json
sca/package-files/python_requirement/: requirements.txt
sca/package-files/python_requirement/jfrog_private/: requirements.txt
sca/package-files/ruby/with_gemfile_and_gemfile_lock/: Gemfile
sca/package-files/yarn/: package.json
