source https://api.nuget.org/v3/index.json

nuget Antlr >= 3.5.0.2 prerelease restriction: >= net7.0, version_in_path: true
nuget bootstrap >= 3.0.0 prerelease restriction: >= net7.0
nuget EntityFramework >= 6.1.3 prerelease restriction: >= net7.0
nuget jQuery >= 1.10.2 prerelease restriction: >= net7.0
nuget jQuery.Validation >= 1.11.1 prerelease restriction: >= net7.0
nuget log4net >= 2.0.5 prerelease restriction: >= net7.0
nuget Microsoft.ApplicationInsights >= 2.2.0 prerelease restriction: >= net7.0
nuget Microsoft.ApplicationInsights.Agent.Intercept >= 2.0.6 prerelease restriction: >= net7.0
nuget Microsoft.ApplicationInsights.DependencyCollector >= 2.2.0 prerelease restriction: >= net7.0
nuget Microsoft.ApplicationInsights.PerfCounterCollector >= 2.2.0 prerelease restriction: >= net7.0
nuget Microsoft.ApplicationInsights.Web >= 2.2.0 prerelease restriction: >= net7.0
nuget Microsoft.ApplicationInsights.WindowsServer >= 2.2.0 prerelease restriction: >= net7.0
nuget Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel >= 2.2.0 prerelease restriction: >= net7.0
nuget Microsoft.AspNet.Cors >= 5.2.3 prerelease restriction: >= net7.0
nuget Microsoft.AspNet.Identity.Core >= 2.2.1 prerelease restriction: >= net7.0
nuget Microsoft.AspNet.Identity.EntityFramework >= 2.2.1 prerelease restriction: >= net7.0
nuget Microsoft.AspNet.Identity.Owin >= 2.2.1 prerelease restriction: >= net7.0
nuget Microsoft.AspNet.Mvc >= 5.2.3 prerelease restriction: >= net7.0
nuget Microsoft.AspNet.Razor >= 3.2.3 prerelease restriction: >= net7.0
nuget Microsoft.AspNet.Web.Optimization >= 1.1.3 prerelease restriction: >= net7.0
nuget Microsoft.AspNet.WebApi >= 5.2.3 prerelease restriction: >= net7.0
nuget Microsoft.AspNet.WebApi.Client >= 5.2.3 prerelease restriction: >= net7.0
nuget Microsoft.AspNet.WebApi.Core >= 5.2.3 prerelease restriction: >= net7.0
nuget Microsoft.AspNet.WebApi.Cors >= 5.2.3 prerelease restriction: >= net7.0
nuget Microsoft.AspNet.WebApi.HelpPage >= 5.2.3 prerelease restriction: >= net7.0
nuget Microsoft.AspNet.WebApi.Owin >= 5.2.3 prerelease restriction: >= net7.0
nuget Microsoft.AspNet.WebApi.WebHost >= 5.2.3 prerelease restriction: >= net7.0
nuget Microsoft.AspNet.WebPages >= 3.2.3 prerelease restriction: >= net7.0
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform >= 1.0.0 prerelease restriction: >= net7.0
nuget Microsoft.jQuery.Unobtrusive.Validation >= 3.2.3 prerelease restriction: >= net7.0
nuget Microsoft.Net.Compilers 1.0.0 prerelease restriction: >= net7.0
nuget Microsoft.Owin 3.0.1 prerelease restriction: >= net7.0
nuget Microsoft.Owin.Host.SystemWeb >= 3.0.1 prerelease restriction: >= net7.0
nuget Microsoft.Owin.Security >= 3.0.1 prerelease restriction: >= net7.0
nuget Microsoft.Owin.Security.Cookies >= 3.0.1 prerelease restriction: >= net7.0
nuget Microsoft.Owin.Security.Facebook >= 3.0.1 prerelease restriction: >= net7.0
nuget Microsoft.Owin.Security.Google >= 3.0.1 prerelease restriction: >= net7.0
nuget Microsoft.Owin.Security.MicrosoftAccount >= 3.0.1 prerelease restriction: >= net7.0
nuget Microsoft.Owin.Security.OAuth >= 3.0.1 prerelease restriction: >= net7.0
nuget Microsoft.Owin.Security.Twitter >= 3.0.1 prerelease restriction: >= net7.0
nuget Microsoft.Web.Infrastructure >= 1.0.0.0 prerelease restriction: >= net7.0
nuget Modernizr >= 2.6.2 prerelease restriction: >= net7.0
nuget Newtonsoft.Json >= 11.0.2 prerelease restriction: >= net7.0
nuget Owin 1.0 prerelease restriction: >= net7.0
nuget Respond >= 1.2.0 prerelease restriction: >= net7.0
nuget WebGrease >= 1.6.0 prerelease restriction: >= net7.0