//checkov:skip=org.yaml:snakeyaml[BC_LIC_1]: org.yaml:snakeyaml
//checkov:skip=CVE-2022-41854: CVE-2022-41854
plugins {
    id 'java'
    id 'org.springframework.boot' version "2.7.1"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.mongodb:mongodb-driver-sync'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.apache.kafka:kafka-clients:3.1.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.springframework:spring-messaging:5.3.18'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
}

test {
    useJUnitPlatform()
}